{
  "buildCommand": "cp prisma/schema.pg.prisma prisma/schema.prisma && npx prisma generate && npx prisma db push --skip-generate && npx prisma db seed && next build",
  "installCommand": "npm install --legacy-peer-deps"
}
